# Net7EF7CQRSMediatR

MediatrExample.ApplicationCore/: DependencyInjection.cs  MediatrExample.ApplicationCore.csproj
MediatrExample.ApplicationCore/Common/Helpers/: AppHelpers.cs
MediatrExample.ApplicationCore/Domain/: Estandar.cs  Formacion.cs  IndicadorPrensa.cs  IndicadorSecador.cs  IndicadorVacio.cs  LineaProduccion.cs  MaquinaPapelera.cs  MateriaPrima.cs  PreparacionPasta.cs  Product.cs  ProductoQuimico.cs  RecetaFabricacion.cs  RecetaLineaProduccion.cs  RecetaMateriaPrima.cs  TipoIndicadorPrensa.cs  TipoIndicadorSecador.cs  TipoIndicadorVacio.cs  TipoReceta.cs  TiroMaquina.cs  UnidadMedida.cs  ValorFisicoPieMaquina.cs  VariableFormula.cs
MediatrExample.ApplicationCore/Domain/Receta/: RecetaFabricacion.cs  RecetaFormacion.cs  RecetaFormacionValor.cs  RecetaIndicadorPrensa.cs  RecetaIndicadorSecador.cs  RecetaIndicadorVacio.cs  RecetaLineaMaquina.cs  RecetaLineaPreparacion.cs  RecetaLineaProduccion.cs  RecetaMaquinaPapelera.cs  RecetaMateriaPrima.cs  RecetaPreparacionPasta.cs  RecetaProductoQuimico.cs  RecetaTipoIndicadorPrensa.cs  RecetaTipoIndicadorSecador.cs  RecetaTipoIndicadorVacio.cs  RecetaTiroMaquina.cs  RecetaValorFisicoPieMaquina.cs  RecetaVariableFormula.cs
MediatrExample.ApplicationCore/Domain/View/: EstandarVW.cs  RecetaCliente.cs  RecetaFabricacionVW.cs  RecetaTipoPapel.cs
MediatrExample.ApplicationCore/Features/Auth/: TokenCommand.cs
MediatrExample.ApplicationCore/Features/EstandarFeatures/Commands/: CreateEstandarCommand.cs  CreateIndicadorPrensaCommand.cs  UpdateEstandarCommand.cs  (+1 more)
MediatrExample.ApplicationCore/Infrastructure/Persistence/: MyAppDbContext.cs
MediatrExample.ApplicationCore/Jobs/: CronBackgroundJob.cs  CronBackgroundJobExtensions.cs  CronSettings.cs  MySchedulerJob.cs
(+213 files in other folders)
