<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta name="x-apple-disable-message-reformatting" />
    <title></title>
    <!--[if mso]>
    <noscript>
      <xml>
        <o:OfficeDocumentSettings>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml>
    </noscript>
    <![endif]-->
    <style>
        table,
        td,
        div,
        h1,
        p {
            font-family: Arial, sans-serif;
        }
    </style>
</head>

<body style="margin:0;padding:0;">
    <table role="presentation"
        style="width:100%;border-collapse:collapse;border:0;border-spacing:0;background:#ffffff;">
        <tr>
            <td align="center" style="padding:0;">
                <table role="presentation"
                    style="width:602px;border-collapse:collapse;border:1px solid #cccccc;border-spacing:0;text-align:left;">
                    <tr>
                        <td style="padding:36px 30px 42px 30px;">
                            <table role="presentation"
                                style="width:100%;border-collapse:collapse;border:0;border-spacing:0;[displayCaduca]">
                                <tr>
                                    <td style="color:#153643;">
                                        <h1 style="font-size:24px;margin:0 0 20px 0;font-family:Arial,sans-serif;text-transform: uppercase;">
                                            Recetas de Fabricación caducadas</h1>
                                        <p
                                            style="margin:0 0 12px 0;font-size:16px;line-height:24px;font-family:Arial,sans-serif;">
                                            Estimado usuario:
                                        </p>
                                        <p
                                            style="margin:0 0 12px 0;font-size:16px;line-height:24px;font-family:Arial,sans-serif;">
                                            Se le informa que las siguientes recetas de fabricación han caducado el día de hoy. Para revisarlas, haga clic sobre los códigos indicados a continuación:
                                        </p>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="padding:0;">
                                        <table role="presentation"
                                               style="width:100%;border-collapse:collapse;border:0;border-spacing:0;">
                                            [bodyCaduca]
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="right" style="padding:20px 0 0px 0;">
                                        <img src="https://web.fpc.cl/dist/logofpcpapeles.png?6a10b8d6275cbf6cbe7bcd17c155f48b"
                                            alt="" width="240" style="height:auto;display:block;" />
                                    </td>
                                </tr>
                            </table>
                            <br>
                            <table role="presentation"
                                style="width:100%;border-collapse:collapse;border:0;border-spacing:0;[displayAviso]">
                                <tr>
                                    <td style="color:#153643;">
                                        <h1 style="font-size:24px;margin:0 0 20px 0;font-family:Arial,sans-serif;text-transform: uppercase;">
                                            Recetas de Fabricación por cadudar</h1>
                                        <p
                                            style="margin:0 0 12px 0;font-size:16px;line-height:24px;font-family:Arial,sans-serif;">
                                            Estimado usuario:
                                        </p>
                                        <p
                                            style="margin:0 0 12px 0;font-size:16px;line-height:24px;font-family:Arial,sans-serif;">
                                            Se le informa que las siguientes recetas de fabricación caducarán dentro de 30 días. Para revisarlas, haga clic sobre los códigos indicados a continuación:
                                        </p>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="padding:0;">
                                        <table role="presentation"
                                               style="width:100%;border-collapse:collapse;border:0;border-spacing:0;">
                                            [bodyAviso]
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="right" style="padding:20px 0 0px 0;">
                                        <img src="https://web.fpc.cl/dist/logofpcpapeles.png?6a10b8d6275cbf6cbe7bcd17c155f48b"
                                            alt="" width="240" style="height:auto;display:block;" />
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</body>

</html>